--<<자바스크립트 특징>>
모든 웹 브라우저에서 작동한다.
웹 브라우저에서 실행 결과를 즉시 확인할 수 있다.
풀스택 웹 개발 뿐 아니라 다양한 용도의 프로그램을 만들 수 있다
다양한 자바스크립트 공개 API를 사용할 수 있다
다양한 라이브러리와 프레임워크를 사용할 수 있다


--<<유형>>
인라인 스크립트 / 내부 스크립트 / 외부 스크립트
1.인라인
:<body>
  <button onclick = "alert('알림 메시지가 표시됩니다.')">클릭!</button>
</body>

2.내부
: <script> </script> 태그 사이에 실행할 자바스크립트 소스 작성
<script> 태그는 삽입된 위치에서 바로 스크립트 실행
한 문서 안에 여러 <script> 태그 사용 가능
<script> 주로 </body> 앞에 사용


**같은 자바스크립트 소스를 여러 웹 문서에서 사용해야 할 경우, 
필요한 문서마다 똑같은 소스를 반복해서 삽입해야 함.
**만일 여러 페이지에 삽입한 자바스크립트 소스를 수정해야 한다면
 소스가 포함된 모든 문서를 다 찾아다니면서 하나씩 수정해야 함.


3.외부
: 파일확장자 .js 활용
<script> 태그 사용해서 외부 스크립트 연결

기본형 : 
<script src = "스크립트 파일 경로"> </script>
js폴더를 따로 만들어 저장하는 것이 좋음.

------------------------------------------------------------------------------------------------------------------------
2. 변수와 자료형
1) 입력과 출력 방법

-alert()함수 : 알림창 표시 (앨럿 창) 
		괄호 안에 메시지 입력 혹은 변수 사용 

- confirm() 함수 : 확인 창 표시 (컨펌 창)
 		[확인] 버튼과 [취소] 버튼이 있어서 사용자가 어떤 버튼을 클릭했는가에 따라 다르게 동작하도록 할 수 있다.


 

let 변수명;
const  변수명;

변수명 = 값 또는 식;

let 변수명 = 값 또는 식;

let result;
result = 10;
result = 20;  < - 다른 값 할당 가능

const number;
number=10;  <- 상수개념, 다른값 할당 불가

var let, const

선언하지 않고 사용하면?
var : 오류 없음  / 재선언 가능 /  재할당 가능
let : 오류 발생 /재선언 불가 / 재할당 가능
const : 오류 발생 /재선언 불가 / 재할당 불가


--<자료형 typeof>--
-number
-string 



<자료형변환>
-프롬프트 창에서 값을 입력받으면 그 값은 문자열

-숫자형으로 변환하기 : Number()

