<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/EVENT.css">
</head>
<body>
  <div id="wrap" class="wrap">
    <header class="header">GA X GA</header>
    <main>
      <div class="event_box"><h1>E V E N T</h1></div>
      <div class="ingEvent">진행중&nbsp; 이벤트</div>
      <div class="exit_event">종료된&nbsp; 이벤트</div>
      <div class="image_box">
        <img id="change_image" src="images/1.png" alt="1번 이벤트" width="100%" height="100%">
      </div>
      <div class="side_image1">
        <img src="images/1.png" alt="1번 이벤트" width="100%">
    </div>
    <div class="side_image2">
        <img src="images/2.png" alt="2번 이벤트" width="100%">
    </div>
    <div class="side_image3">
      <img src="images/3.png" alt="3번 이벤트" width="100%">
    </div>
  </main>
  </div>
<script src="js/event.js"> </script>
</body>
</html>